#User to rename this .env.sample file to .env

#User to replace your-openai-service-endpoint with their model project deployment in Azure AI Foundry
#e.g. https://my-ai-services98765432111.openai.azure.com/
AZURE_OPENAI_ENDPOINT="https://your-openai-service-endpoint.openai.azure.com"

#User to replace your-openai-api-key with their project API Key in Azure AI Foundry
#e.g. AbcDefgHijKLmnopQRst98Rt5TreSXyZ34AbcdefeghijklmnopQrts............................z
AZURE_OPENAI_API_KEY="your-openai-api-key"

#User to replace model name deployed in foundry if different from gpt-4o
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"

#User to replace model version deployed in foundry if different from below
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
OPENAI_MODEL_NAME="gpt-4.1"

#User should not need to change the MCP and backend server URLs unless these are not available on your local environment
BACKEND_URL="http://localhost:7000"
MCP_SERVER_URI="http://localhost:8000/sse"

#User to replace your-agent with name of agent python file
# E.g AGENT_MODULE="autogen.single_agent.loop_agent"
AGENT_MODULE="autogen.your-agent"

# PostgreSQL connection details
PGHOST="your-postgresql-service.postgres.database.azure.com"
PGUSER="user"
PGPORT="5432"
PGDATABASE="database"
PGPASSWORD="Password"

# MongoDB connection string
MONGODB_CONNECTION_STRING="mongodb://"
MONGODB_DB_NAME="Twitter"
MONGODB_COLLECTION_NAME="tweets"